<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Table of Contents Style Navigation</title>
	<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
</head>
<!-- <div id><img src="http://i.imgur.com/gZrFZhW.jpg" alt="American Gears" width="100%"/></div> -->
<img src="http://i.imgur.com/gZrFZhW.jpg" alt="American Gears" width="100%"/>
<div id="wrapper">
	<h2 align="center">AGMA Standards Documents Table of Contents</h2>
	<br>
	<br>
	<ul id="toc">
		<li><span>AGMA Gear Education</span> <a href="file://\\gfilesrv2\GWRAppEng\Standards\AGMA Standards\AGMA Standards\AGMA 2016 Standards\AGMA Gear Education 2016.pdf">Chapter 1</a></li>
		<li><span>AGMA 929-A06</span> <a href="http://tomtech.bitbucket.org/AGMA_ToC/Standards/AGMA 929-A06.pdf">Chapter 2</a></li>
		<li><span>AGMA 915-3-A99</span> <a href="Standards\AGMA 915-3-A99.pdf">Chapter 3</a></li>
		<li><span>AGMA 2015-915 – Tables</span> <a href="http://tomtech.bitbucket.org/AGMA_ToC/Standards/AGMA 2015-915 – Tables.pdf" download="AGMA 2015-915 – Tables.pdf">Chapter 4</a></li>
		<li><span>ANSI AGMA 6002-C15</span> <a href="Standards\ANSI AGMA 6002-C15.pdf">Chapter 5</a></li>
		<li><span>AGMA 913-A98</span> <a href="Standards\AGMA 913-A98.pdf">Chapter 6</a></li>
		<li><span>ANSI AGMA 9005-F16</span> <a href="Standards\ANSI AGMA 9005-F16.pdf">Chapter 7</a></li>
		<li><span>ANSI AGMA 6034-B92</span> <a href="Standards\ANSI AGMA 6034-B92.pdf">Chapter 8</a></li>
		<li><span>ANSI AGMA 2101-D04</span> <a href="Standards\ANSI AGMA 2101-D04.pdf">Chapter 9</a></li>
		<li><span>ANSI AGMA 6025-D98</span> <a href="Standards\ANSI AGMA 6025-D98.pdf">Chapter 10</a></li>
	</ul>
</div>
</body>
</html>