
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs26.formsite.com/TomJ/" />
<title>registration1</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1602" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1602" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1602" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1602" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #F5F5F5;
	background-size: cover;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 0px solid #CCCCCC;
	background: #FFFFFF;
	background-size: cover;
	color: #333333;
	overflow: hidden;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.form_table a{
	color: #0D47A1;
}

.outside a{
	color: #0D47A1;
}

.form_table a:visited{
	color: #0D47A1;
}

.outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #134779;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 4px;
}

.segment_header h1{
	border-radius: 4px;
	padding: 20px 10px;
	font-family: 'Roboto',sans-serif;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th{
	color: #FFFFFF;
	background: #64B5F6;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #999999;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_dark td.question{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_light td{
	color: #333333;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #333333;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #CCCCCC;
}

.highlight{
	background: #FFF9C4 !important;
}

tr.highlight td{
	background: #FFF9C4 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #FFFFFF !important;
	background: #134779;
	background-size: auto;
	border-style: none;
	border-width: 1px;
	border-color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: bold;
	min-width: 30%;
	padding: 10px 20px;
	text-transform: uppercase;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.outside_container .submit_button:hover{
	background: #F57C00;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #CCCCCC;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #FF9800;
}

.progressBarFront{
	color: #333333;
}

.ui-widget{
	font-family: 'Roboto',sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1602"></script>
</head>
<body>
<div style="display:none;">
<input type="hidden" name="locid" value="TomJ/form2" />
<input type="hidden" name="EParam" value="AT1kKIiyxDyogTBvaduwlaeLTfEDMMCuFI4OUjw2iokt/PlSX27zpH2ZLUnhcsVc" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="full_width_space"><div><img src="http://i.imgur.com/gZrFZhW.jpg" alt="American Gears" width="100%"/></div></div>
<div class="segment_header" style="width:auto;text-align:Center;"><h1 style="font-size:22px;padding:20px 1em ;">American Gear Association Sign Up</h1></div>
<div class="form_table">

<div class="clear"></div>

<div id="q1" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
</div>

<div class="clear"></div>

<div id="q2" class="q full_width">
<a class="item_anchor" name="ItemAnchor1"></a>

</div>

<div class="clear"></div>

<div id="q3" class="q full_width">
<a class="item_anchor" name="ItemAnchor2"></a>
<div class="full_width_space"><div>Fill in the information below to join the most exciting and fastest growing gear engineering association.</div></div>
</div>

<div class="clear"></div>

<div id="q4" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<label class="question top_question" for="RESULT_TextField-3">First Name&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-3" class="text_field" id="RESULT_TextField-3"  size="25" value="" />
</div>
<div id="q5" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<label class="question top_question" for="RESULT_TextField-4">Last Name&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-4" class="text_field" id="RESULT_TextField-4"  size="25" value="" />
</div>

<div class="clear"></div>

<div id="q6" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Address 1&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-5" class="text_field" id="RESULT_TextField-5"  size="25" value="" />
</div>
<div id="q7" class="q">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Address 2</label>
<input type="text" name="RESULT_TextField-6" class="text_field" id="RESULT_TextField-6"  size="25" value="" />
</div>

<div class="clear"></div>

<div id="q8" class="q required">
<a class="item_anchor" name="ItemAnchor7"></a>
<label class="question top_question" for="RESULT_TextField-7">City&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-7" class="text_field" id="RESULT_TextField-7"  size="25" value="" />
</div>
<div id="q9" class="q required">
<a class="item_anchor" name="ItemAnchor8"></a>
<label class="question top_question" for="RESULT_TextField-8">State&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-8" class="text_field" id="RESULT_TextField-8"  size="2" maxlength="2" value="" />
</div>
<div id="q10" class="q required">
<a class="item_anchor" name="ItemAnchor9"></a>
<label class="question top_question" for="RESULT_TextField-9">Zip Code&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-9" class="text_field" id="RESULT_TextField-9"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q11" class="q required">
<a class="item_anchor" name="ItemAnchor10"></a>
<label class="question top_question" for="RESULT_TextField-10">Phone&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-10" class="text_field" id="RESULT_TextField-10"  size="25" maxlength="255" value="" />
</div>
<div id="q12" class="q required">
<a class="item_anchor" name="ItemAnchor11"></a>
<label class="question top_question" for="RESULT_TextField-11">Email Address&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="email" name="RESULT_TextField-11" class="text_field" id="RESULT_TextField-11"  size="25" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q19" class="q required">
<a class="item_anchor" name="ItemAnchor12"></a>
<span class="question top_question">Contact me with information and announcements&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="radio" name="RESULT_RadioButton-12" class="multiple_choice" id="RESULT_RadioButton-12_0" value="Radio-0" /><label for="RESULT_RadioButton-12_0" >Yes</label></td>
<td><input type="radio" name="RESULT_RadioButton-12" class="multiple_choice" id="RESULT_RadioButton-12_1" value="Radio-1" /><label for="RESULT_RadioButton-12_1" >No</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q16" class="q required">
<a class="item_anchor" name="ItemAnchor13"></a>
<span class="question top_question">Membership Type&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="radio" name="RESULT_RadioButton-13" class="multiple_choice" id="RESULT_RadioButton-13_0" value="Radio-0" /><label for="RESULT_RadioButton-13_0" >Standard</label></td>
<td><input type="radio" name="RESULT_RadioButton-13" class="multiple_choice" id="RESULT_RadioButton-13_1" value="Radio-1" /><label for="RESULT_RadioButton-13_1" >Premium</label></td>
<td><input type="radio" name="RESULT_RadioButton-13" class="multiple_choice" id="RESULT_RadioButton-13_2" value="Radio-2" /><label for="RESULT_RadioButton-13_2" >Ultimate</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q20" class="q required">
<a class="item_anchor" name="ItemAnchor14"></a>
<span class="question top_question">Required&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="checkbox" name="RESULT_CheckBox-14" class="multiple_choice" id="RESULT_CheckBox-14_0" value="CheckBox-0" /><label for="RESULT_CheckBox-14_0" >I have read and agree to the terms and conditions.</label></td>
</tr>
</table>
</div>
<div class="clear"></div>

<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#fafafa;height:35px;margin-top:10px;overflow:hidden;">
<img class="gif" src="/images/forms/footer_logo.gif" alt="FormSite.com" style="border:0;height:28px;margin:0 20px 0 8px;vertical-align:middle;" /></a>
</div>
</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno=" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /></div></div>
</form>
</body>
</html>
